.profile {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    max-width: 1280px;
    margin: 120px auto 0 auto;
    gap: 60px;
}

.links {
    display: grid;
    grid-template-rows: repeat(3, 64px);
    font-size: 24px;
    line-height: 28px;
}

.link {
    text-decoration: none;
    color: #8585AD;
}

.link_active {    
    text-decoration: none;    
    color: #F2F2F3;
}

.text {
    margin: 80px 0 0;
    color: #8585AD;
}

.form_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 480px;
    margin: 0 auto;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    color: #8585AD;
}